<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Template
    </title>

    <link rel="stylesheet" type="text/css" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lemon-milk" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        .container {
            background-color: #171720;
            padding: 5px;
            border-radius: 15px;
        }
        h1 {
            font-family: 'LEMON MILK', sans-serif;
            font-size: 60px;
        }
        h2 {
            font-family: 'LEMON MILK', sans-serif;
            font-size: 40px;
        }
        body {
            font-family: 'Montserrat';font-size: 22px;
            margin: 30px;
            text-align: center;
        }
        .navbar-nav, .title{
            font-family: 'LEMON MILK', sans-serif;
            font-size: 20px;
        }
        
       
        @import url('https://fonts.cdnfonts.com/css/lemon-milk');
    </style>
</head>

<body style="background-color: #111111; color: white;">

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

<div class="container-fluid">
    <div class="title">
    <a class="navbar-brand" href="index.html">Project Portfolio</a>
</div>

<ul class="navbar-nav me-auto">
    <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Quarters
        </a>
        <div class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="firstquarter.html">First</a>
          <a class="dropdown-item" href="secondquarter.html">Second</a>
          <a class="dropdown-item" href="thirdquarter.html">Third</a>
          <a class="dropdown-item" href="fourthquarter.html">Fourth</a>
        </div>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="#">What's next?</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Rate Us</a>
    </li>
    <li class="nav-item">
        <form>
        <input type="text" placeholder="Search...">
    </form>
    </li>

</ul>
</div>
</nav>

<br>
<br>
<br>
<br>

<h1>Project Portfolio</h1>
<br>
<hr style="border: 1px solid white; width: 80%; margin: 20px auto;">
<p>Text</p>

<!-- Required JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
